<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fondo_borde"
    >

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="text"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:contentDescription="remove"
        android:id="@+id/btnEliminar"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0"

        app:icon="@android:drawable/ic_menu_delete" />
</LinearLayout>